[custom]
;根据最低要求的Clash转换规则
;不要随意改变关键字，否则会导致出错

custom_proxy_group=🌐 Proxy`select`[]💡 Auto`[]DIRECT`.*
custom_proxy_group=💡 Auto`url-test`.*`https://www.gstatic.com/generate_204`300,,50

ruleset=🌐 Proxy,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
